src/index.jade
doctype html
html
  head
    link(rel='stylesheet' href='application.css')
    script(src='main.js')
    title.
      Buble Metrics
  body
    .main
      .header.text-center
        .gtr-hor-2x
          .tbl
            .tbl-cell.cell-5
            .tbl-cell.cell-2.text-center.align-middle
              .smile.head-xs.row-b
                a(href='/')
                  span.icon-palm.line-null
            .tbl-cell.cell-5.text-right.align-middle.text-lg
              #tick
      .tbl
        .tbl-cell#content

docs/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="application.css"><script src="main.js"></script><title>Buble Metrics</title></head><body><div class="main"><div class="header text-center"><div class="gtr-hor-2x"><div class="tbl"><div class="tbl-cell cell-5"></div><div class="tbl-cell cell-2 text-center align-middle"><div class="smile head-xs row-b"><a href="/"><span class="icon-palm line-null"></span></a></div></div><div class="tbl-cell cell-5 text-right align-middle text-lg"><div id="tick"></div></div></div></div></div><div class="tbl"><div id="content" class="tbl-cell"></div></div></div></body></html>
